### ISSUE TITLE
ros1_bridge tests fail in Linux packaging jobs

### ISSUE THREAD

**Issue by cottsay** [ros2/build_farmer#229]
Example build: [![Build Status](https://ci.ros2.org/buildStatus/icon?job=packaging_linux&build=1566)](https://ci.ros2.org/view/packaging/job/packaging_linux/1566/)

I can reproduce the failures locally in Fedora.

**Comment by cottsay** [comment]
Backtrace from `dynamic_bridge`:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff11d9801 in __GI_abort () at abort.c:79
#2  0x00007ffff1222897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff134fb9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff122990a in malloc_printerr (str=str@entry=0x7ffff134defd "realloc(): invalid pointer") at malloc.c:5350
#4  0x00007ffff1231eba in __GI___libc_realloc (oldmem=0x555555d74d70, bytes=11) at malloc.c:3174
#5  0x00007fffefdb2902 in rosidl_generator_c__String__assignn (str=0x555555d74d60, value=0x7fffffffa560 "ros_bridge", n=10) at src/ros2/rosidl/rosidl_generator_c/src/string_functions.c:85
#6  0x00007fffefdb2999 in rosidl_generator_c__String__assign (str=0x555555d74d60, value=0x7fffffffa560 "ros_bridge") at src/ros2/rosidl/rosidl_generator_c/src/string_functions.c:101
#7  0x00007fffe45e8abb in _Log__cdr_deserialize (cdr=..., untyped_ros_message=0x555555d74d50)
    at build/rcl_interfaces/rosidl_typesupport_fastrtps_c/rcl_interfaces/msg/log__type_support_c.cpp:186
#8  0x00007fffe7e5b961 in rmw_fastrtps_cpp::TypeSupport::deserializeROSmessage (this=0x55555587e1e0, deser=..., ros_message=0x555555d74d50)
    at src/ros2/rmw_fastrtps/rmw_fastrtps_cpp/src/type_support_common.cpp:88
#9  0x00007fffe77f3c82 in rmw_fastrtps_shared_cpp::TypeSupport::deserialize (this=0x55555587e1e0, payload=0x555555d16fe0, data=0x7fffffffa980)
    at src/ros2/rmw_fastrtps/rmw_fastrtps_shared_cpp/src/TypeSupport_impl.cpp:100
#10 0x00007fffe70b48ee in eprosima::fastrtps::SubscriberHistory::takeNextData (this=0x555555d24730, data=0x7fffffffa980, info=0x7fffffffa990)
    at src/eProsima/Fast-RTPS/src/cpp/subscriber/SubscriberHistory.cpp:446
#11 0x00007fffe70ae038 in eprosima::fastrtps::SubscriberImpl::takeNextData (this=0x555555d21a50, data=0x7fffffffa980, info=0x7fffffffa990)
    at src/eProsima/Fast-RTPS/src/cpp/subscriber/SubscriberImpl.cpp:99
#12 0x00007fffe70abf13 in eprosima::fastrtps::Subscriber::takeNextData (this=0x555555d171f0, data=0x7fffffffa980, info=0x7fffffffa990)
    at src/eProsima/Fast-RTPS/src/cpp/subscriber/Subscriber.cpp:44
#13 0x00007fffe77eb350 in rmw_fastrtps_shared_cpp::_take (identifier=0x7fffe7e5dcf7 "rmw_fastrtps_cpp", subscription=0x555555d17660, ros_message=0x555555d74d50, taken=0x7fffffffab1b, 
    message_info=0x7fffffffbfd0, allocation=0x0) at src/ros2/rmw_fastrtps/rmw_fastrtps_shared_cpp/src/rmw_take.cpp:71
#14 0x00007fffe77eb7c6 in rmw_fastrtps_shared_cpp::__rmw_take_with_info (identifier=0x7fffe7e5dcf7 "rmw_fastrtps_cpp", subscription=0x555555d17660, ros_message=0x555555d74d50, taken=0x7fffffffab1b, 
    message_info=0x7fffffffbfd0, allocation=0x0) at src/ros2/rmw_fastrtps/rmw_fastrtps_shared_cpp/src/rmw_take.cpp:147
#15 0x00007fffe7e5b517 in rmw_take_with_info (subscription=0x555555d17660, ros_message=0x555555d74d50, taken=0x7fffffffab1b, message_info=0x7fffffffbfd0, allocation=0x0)
    at src/ros2/rmw_fastrtps/rmw_fastrtps_cpp/src/rmw_take.cpp:46
#16 0x00007ffff0d863ba in rmw_take_with_info (v5=0x555555d17660, v4=0x555555d74d50, v3=0x7fffffffab1b, v2=0x7fffffffbfd0, v1=0x0)
    at src/ros2/rmw_implementation/rmw_implementation/src/functions.cpp:358
#17 0x00007ffff7437c33 in rcl_take (subscription=0x555555d158a0, ros_message=0x555555d74d50, message_info=0x7fffffffbfd0, allocation=0x0) at src/ros2/rcl/rcl/src/rcl/subscription.c:261
#18 0x00007ffff79efcb3 in rclcpp::executor::Executor::execute_subscription (subscription=std::shared_ptr<rclcpp::SubscriptionBase> (use count 3, weak count 1) = {...})
    at src/ros2/rclcpp/rclcpp/src/rclcpp/executor.cpp:336
#19 0x00007ffff79ef6b7 in rclcpp::executor::Executor::execute_any_executable (this=0x7fffffffd380, any_exec=...) at src/ros2/rclcpp/rclcpp/src/rclcpp/executor.cpp:286
#20 0x00007ffff79ef3d1 in rclcpp::executor::Executor::spin_once (this=0x7fffffffd380, timeout=...) at src/ros2/rclcpp/rclcpp/src/rclcpp/executor.cpp:254
#21 0x00007ffff79eed62 in rclcpp::executor::Executor::spin_node_once_nanoseconds (this=0x7fffffffd380, node=std::shared_ptr<rclcpp::node_interfaces::NodeBaseInterface> (use count 6, weak count 1) = {...}, 
    timeout=...) at src/ros2/rclcpp/rclcpp/src/rclcpp/executor.cpp:197
#22 0x0000555555583563 in rclcpp::executor::Executor::spin_node_once<rclcpp::Node, long, std::ratio<1l, 1000l> > (this=0x7fffffffd380, node=std::shared_ptr<rclcpp::Node> (use count 7, weak count 1) = {...}, 
    timeout=...) at install/include/rclcpp/executor.hpp:177
#23 0x000055555557b46d in main (argc=1, argv=0x7fffffffd588) at src/ros2/ros1_bridge/src/dynamic_bridge.cpp:784
```

**Comment by dirk-thomas** [comment]
Looks like ros2/rcl_interfaces#61 / ros2/rmw_fastrtps#265.

**Comment by cottsay** [comment]
I have bisected this to ros2/rcl#477 (or the related rclpy/rclcpp changes).

@hidmic, could you please take a look? You can reproduce this by running the `ros1_bridge` tests.

**Comment by hidmic** [comment]
Yes, I'll take a look. Thank you for the heads up!

**Comment by emersonknapp** [comment]
Hey @cottsay is this solved? It looks like the packaging jobs are green now

**Comment by cottsay** [comment]
Yes - thanks for the ping, @emersonknapp. The referencing PR seems to have resolved it.
