### ISSUE TITLE
Tests hanging during ROS 2 CI tests

### ISSUE THREAD

**Issue by nuclearsandwich** [ros2/build_farmer#248]
Over the past week I've seen several instances of a CI run hanging during tests of ros2cli packages.
- [ci_windows#8499](https://ci.ros2.org/job/ci_windows/8499) hung during ros2topic
- [ci_windows#8505](https://ci.ros2.org/job/ci_windows/8505) hung during ros2param
- [nightly_osx_extra_rmw_release#560](https://ci.ros2.org/view/nightly/job/nightly_osx_extra_rmw_release/560/) hung during ros2topic

I didn't think to screengrab the processmonitor output during the last Windows one I cleaned up but I did grab the procline of a process which seemed to be endlessly spawning and killing python processes: `c:\python37\python.exe setup.py pytest egg_info --egg-base C:\J\workspace\ci_windows\ws\build\ros2topic`. On macOS where I'm a bit more comfortable with the tooling there doesn't appear to be a cycling of spawing and dying processes but a static tree with one zombie process (37262 in the example pstree below).

I couldn't get a procline off of the zombie process. Attempting to SIGCHLD its parent yielded no result, I eventually escalated to SIGTERM before sending SIGTERM to the colcon process (84891) which was enough to de-hang the job (although it failed since colcon test was terminated) but the 35227 tree stayed behind now with all child processes zombiefied. I eventually had to issue a SIGKILL to 35227 which removed it and allowed its children to get reaped by init. I haven't identified a patient 0 and tests are passing most of the time. I also haven't seen this happen on Linux platforms thus far.

```
pstree 717
-+= 00717 jenkins /usr/bin/java -Djava.awt.headless=true -jar /Users/jenkins/jenkins-agent/steven-agent.jar -jnlpUrl https://ci.ros2.org/computer/mac_mojave_lore/slave-agent.jnlp -secret 6e1eb6416b70a634000f26198aacf432d597e2e95234eb2441de0b60e5827818
 \-+- 08348 jenkins /bin/sh -xe /var/folders/tm/5tw_fjn13737cx92skl8xjc00000gp/T/jenkins6149197211335807067.sh
   \-+- 08350 jenkins /usr/local/Cellar/python/3.7.4/Frameworks/Python.framework/Versions/3.7/Resources/Python.app/Contents/MacOS/Python -u run_ros2_batch.py --do-venv --force-ansi-color --workspace-path /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release --ignore-rmw rmw_connext_cpp --repo-file-url https://raw.githubusercontent.com/ros2/ros2/mas
     \-+- 84888 jenkins /bin/sh -c . ../venv/bin/activate && /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release/venv/bin/colcon test --base-paths "src" --build-base "build" --install-base "install" --event-handlers console_direct+ --executor sequential --retest-until-pass 10
       \-+- 84891 jenkins /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release/venv/bin/python /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release/venv/bin/colcon test --base-paths src --build-base build --install-base install --event-handlers console_direct+ --executor sequential --retest-until-pass 10
         \-+- 35227 jenkins /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release/venv/bin/python setup.py pytest egg_info --egg-base /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release/ws/build/ros2topic
           |--- 37166 jenkins /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release/venv/bin/python /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release/ws/src/ros2/ros2cli/ros2topic/test/fixtures/talker_node.py --ros-args
           |--- 37167 jenkins /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release/venv/bin/python /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release/ws/src/ros2/ros2cli/ros2topic/test/fixtures/listener_node.py --ros-args -r chatter:=chit_chatter
           |--- 37168 jenkins /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release/venv/bin/python /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release/ws/src/ros2/ros2cli/ros2topic/test/fixtures/talker_node.py --ros-args -r chatter:=_hidden_chatter
           |--- 37169 jenkins /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release/venv/bin/python /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release/ws/src/ros2/ros2cli/ros2topic/test/fixtures/repeater_node.py test_msgs/msg/Arrays --ros-args -r __node:=array_repeater -r /array_repeater/output:=/arrays
           |--- 37170 jenkins /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release/venv/bin/python /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release/ws/src/ros2/ros2cli/ros2topic/test/fixtures/repeater_node.py test_msgs/msg/Defaults --ros-args -r __node:=defaults_repeater -r /defaults_repeater/output:=/defaults
           |--- 37171 jenkins /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release/venv/bin/python /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release/ws/src/ros2/ros2cli/ros2topic/test/fixtures/repeater_node.py test_msgs/msg/BoundedSequences --ros-args -r __node:=bounded_sequences_repeater -r /bounded_sequences_repeater/output:=/bou
           |--- 37172 jenkins /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release/venv/bin/python /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release/ws/src/ros2/ros2cli/ros2topic/test/fixtures/repeater_node.py test_msgs/msg/UnboundedSequences --ros-args -r __node:=unbounded_sequences_repeater -r /unbounded_sequences_repeater/output
           |--- 37173 jenkins /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release/venv/bin/python /Users/osrf/jenkins-agent/workspace/nightly_osx_extra_rmw_release/ws/src/ros2/ros2cli/ros2topic/test/fixtures/controller_node.py --ros-args
           \--- 37262 jenkins (python3.7)
```

**Comment by nuclearsandwich** [comment]
More hanging builds came in over the weekend.

- [nightly_win_deb#1426](https://ci.ros2.org/job/nightly_win_deb/1426) hung during ros2service
- [nightly_windows_extra_rmw_release#528](https://ci.ros2.org/job/nightly_win_extra_rmw_rel/528/) hung during ros2action
- [nightly_osx_extra_rmw_rel#564](https://ci.ros2.org/job/nightly_osx_extra_rmw_release/564/) hung during ros2topic
- [nightly_linux_extra_rmw_release#515](https://ci.ros2.org/job/nightly_linux_extra_rmw_release/515/) hung during ros2topic
- [nightly_windows_extra_rmw_release#530](https://ci.ros2.org/job/nightly_win_extra_rmw_rel/530/) hung during ros2topic



On Linux I was able to strace the pytest process which isn't reaping its children (`/home/jenkins-agent/workspace/nightly_linux_extra_rmw_release/venv/bin/python setup.py pytest egg_info --egg-base /home/jenkins-agent/workspace/nightly_linux_extra_rmw_release/ws/build/ros2topic`) and it was blocked on a futex wait. 

I didn't see anything else that yielded solid breadcrumbs. It's possible that https://github.com/ros2/launch/pull/279 is not playing well with an update to pytest (5.2.2 was released 24 October). Now that we've seen the problem on Linux I can try and reproduce it locally.

**Comment by nuclearsandwich** [comment]
I was able to reproduce the issue in a local container and gdb one stuck process.

I did capture some gdb output in this gist: https://gist.github.com/nuclearsandwich/c845d073fa854ce020c8d42453d00faa

I don't have a good instinct on how to guarantee expression and minimize the reproduction but it does look like the hang is in rclpy when used with Fast-RTPS and the test usage is just hitting it.

**Comment by nuclearsandwich** [comment]
Yesterday was light on failures. Today is heavy.

* [nightly_linux_debug#1368](https://ci.ros2.org/view/nightly/job/nightly_linux_debug/1368/) during ros2topic.
* [nightly_linux_release#1355](https://ci.ros2.org/job/nightly_linux_release/1355/) during ros2topic
* [nightly_linux_coverage#669](https://ci.ros2.org/view/nightly/job/nightly_linux_coverage/669/) during ros2topic
* [nightly_windows_extra_rmw_rel#533](https://ci.ros2.org/view/nightly/job/nightly_win_extra_rmw_rel/533/) during ros2action
* [ci_linux#8612](https://ci.ros2.org/job/ci_linux/8612/) during ros2topic
* [ci_windows#8533](https://ci.ros2.org/view/nightly/job/ci_windows/8533/) during ros2topic

**Comment by nuclearsandwich** [comment]
I've had a few more reproductions locally and all of them have backtraces near identical to the one I captured. I have been running the tests in a loop for half a day and been unable to reproduce them with cyclonedds, the only rmw implementation besides fastrtps I have available in the repro container.

I don't know whether there is an issue with Fast-RTPS itself or how we're using it. It's starting to remind me a lot of https://github.com/ros2/launch/issues/89

Could it be that we need to explicitly destroy publishers before clearing them and destroying the node like this?

**Comment by nuclearsandwich** [comment]
* [nightly_linux-armhf_extra_rmw_release#282](https://ci.ros2.org/job/nightly_linux-armhf_extra_rmw_release/282) during ros2topic
* [nightly_osx_extra_rmw_release#567](https://ci.ros2.org/job/nightly_osx_extra_rmw_release/567/) during ros2topic
* [nightly_win_extra_rmw_rel#534](https://ci.ros2.org/job/nightly_win_extra_rmw_rel/534/)

**Comment by sloretz** [comment]
I had a look into the hang and managed to reproduce it by testing just `test_cli.py` in `ros2topic` on Bionic with the latest ROS 2 sources and a patch to `rclpy`. It looks like some threads have deadlocked in Fast-RTPS and I made some notes, but unfortunately I accidentally killed the process I was debugging so I don't have all of the tracebacks.

<details><summary>patch to rclpy to increase hang frequency</summary>

```diff
diff --git a/rclpy/rclpy/node.py b/rclpy/rclpy/node.py
index 94afaf4..17c2d03 100644
--- a/rclpy/rclpy/node.py
+++ b/rclpy/rclpy/node.py
@@ -1463,18 +1463,26 @@ class Node:
 
         # Destroy dependent items eagerly to work around a possible hang
         # https://github.com/ros2/build_cop/issues/248
-        while self.__publishers:
-            self.destroy_publisher(self.__publishers[0])
-        while self.__subscriptions:
-            self.destroy_subscription(self.__subscriptions[0])
-        while self.__clients:
-            self.destroy_client(self.__clients[0])
-        while self.__services:
-            self.destroy_service(self.__services[0])
-        while self.__timers:
-            self.destroy_timer(self.__timers[0])
-        while self.__guards:
-            self.destroy_guard_condition(self.__guards[0])
+        # while self.__publishers:
+        #     self.destroy_publisher(self.__publishers[0])
+        # while self.__subscriptions:
+        #     self.destroy_subscription(self.__subscriptions[0])
+        # while self.__clients:
+        #     self.destroy_client(self.__clients[0])
+        # while self.__services:
+        #     self.destroy_service(self.__services[0])
+        # while self.__timers:
+        #     self.destroy_timer(self.__timers[0])
+        # while self.__guards:
+        #     self.destroy_guard_condition(self.__guards[0])
+
+        self.__publishers.clear()
+        self.__subscriptions.clear()
+        self.__clients.clear()
+        self.__services.clear()
+        self.__timers.clear()
+        self.__guards.clear()
+
         self.handle.destroy()
         self._wake_executor()

```
</details>

This is the process tree at the time of deadlock. The deadlock occured in 15469, the `python3 setup.py pytest` process.

```
sloretz  15217     1  0 14:29 pts/0    00:00:05 /usr/bin/python3 /usr/local/bin/colcon test --retest-until-fail 20 --event-handlers console_direct+ --packages-select ros2topic
  sloretz  15469 15217  0 14:29 pts/0    00:00:05 /usr/bin/python3 setup.py pytest egg_info --egg-base /home/sloretz/ws/ros2/build/ros2topic
    sloretz  15707 15469  0 14:30 pts/0    00:00:03 /usr/bin/python3 /home/sloretz/ws/ros2/src/ros2/ros2cli/ros2topic/test/fixtures/talker_node.py --ros-args
    sloretz  15708 15469  0 14:30 pts/0    00:00:02 /usr/bin/python3 /home/sloretz/ws/ros2/src/ros2/ros2cli/ros2topic/test/fixtures/listener_node.py --ros-args -r chatter:=chit_chatter
    sloretz  15709 15469  0 14:30 pts/0    00:00:03 /usr/bin/python3 /home/sloretz/ws/ros2/src/ros2/ros2cli/ros2topic/test/fixtures/talker_node.py --ros-args -r chatter:=_hidden_chatter
    sloretz  15710 15469  0 14:30 pts/0    00:00:04 /usr/bin/python3 /home/sloretz/ws/ros2/src/ros2/ros2cli/ros2topic/test/fixtures/repeater_node.py test_msgs/msg/Arrays --ros-args -r __node:=array_repeater -r /array_repeater/output:=/arrays
    sloretz  15711 15469  0 14:30 pts/0    00:00:03 /usr/bin/python3 /home/sloretz/ws/ros2/src/ros2/ros2cli/ros2topic/test/fixtures/repeater_node.py test_msgs/msg/Defaults --ros-args -r __node:=defaults_repeater -r /defaults_repeater/output:=/defaults
    sloretz  15712 15469  0 14:30 pts/0    00:00:03 /usr/bin/python3 /home/sloretz/ws/ros2/src/ros2/ros2cli/ros2topic/test/fixtures/repeater_node.py test_msgs/msg/BoundedSequences --ros-args -r __node:=bounded_sequences_repeater -r /bounded_sequences_repeater/output:=/bounded_seq
    sloretz  15713 15469  0 14:30 pts/0    00:00:03 /usr/bin/python3 /home/sloretz/ws/ros2/src/ros2/ros2cli/ros2topic/test/fixtures/repeater_node.py test_msgs/msg/UnboundedSequences --ros-args -r __node:=unbounded_sequences_repeater -r /unbounded_sequences_repeater/output:=/unbou
    sloretz  15714 15469  0 14:30 pts/0    00:00:03 /usr/bin/python3 /home/sloretz/ws/ros2/src/ros2/ros2cli/ros2topic/test/fixtures/controller_node.py --ros-args

sloretz  15681     1  0 14:30 pts/0    00:00:02 /usr/bin/python3 /home/sloretz/ws/ros2/install/ros2cli/bin/_ros2_daemon --rmw-implementation rmw_opensplice_cpp --ros-domain-id 101
```


There were seven threads: two from python (main thread + extra thread spawned by `launch_testing`) and 5 created by Fast-RTPS. The main thread was blocked as a consequence of a deadlock in two threads created by Fast-RTPS.

<details><summary>Beginning of main thread (thread 1) traceback</summary>

sadly this is the only traceback I have
```
  #0  0x00007fd4937d79f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x1c7d178) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
  #1  __pthread_cond_wait_common (abstime=0x0, mutex=0x1c7d128, cond=0x1c7d150) at pthread_cond_wait.c:502
  #2  __pthread_cond_wait (cond=0x1c7d150, mutex=0x1c7d128) at pthread_cond_wait.c:655
  #3  0x00007fd486c5d573 in eprosima::fastrtps::TimedConditionVariable::wait<std::timed_mutex>(std::unique_lock<std::timed_mutex>&, std::function<bool ()>) (this=0x1c7d150, lock=..., predicate=...)
      at /home/sloretz/ws/ros2/src/eProsima/Fast-RTPS/include/fastrtps/rtps/resources/../../utils/TimedConditionVariable.hpp:79
  #4  0x00007fd486c57913 in eprosima::fastrtps::rtps::ResourceEvent::unregister_timer (this=0x1c7d118, event=0x138ff20) at /home/sloretz/ws/ros2/src/eProsima/Fast-RTPS/src/cpp/rtps/resources/ResourceEvent.cpp:101
  #5  0x00007fd486c60584 in eprosima::fastrtps::rtps::TimedEvent::~TimedEvent (this=0x1ec8e80, __in_chrg=<optimized out>) at /home/sloretz/ws/ros2/src/eProsima/Fast-RTPS/src/cpp/rtps/resources/TimedEvent.cpp:42
  #6  0x00007fd486c605c2 in eprosima::fastrtps::rtps::TimedEvent::~TimedEvent (this=0x1ec8e80, __in_chrg=<optimized out>) at /home/sloretz/ws/ros2/src/eProsima/Fast-RTPS/src/cpp/rtps/resources/TimedEvent.cpp:44
  #7  0x00007fd486d1f951 in eprosima::fastrtps::PublisherImpl::~PublisherImpl (this=0x1cf1910, __in_chrg=<optimized out>) at /home/sloretz/ws/ros2/src/eProsima/Fast-RTPS/src/cpp/publisher/PublisherImpl.cpp:105
  #8  0x00007fd486d1fa2c in eprosima::fastrtps::PublisherImpl::~PublisherImpl (this=0x1cf1910, __in_chrg=<optimized out>) at /home/sloretz/ws/ros2/src/eProsima/Fast-RTPS/src/cpp/publisher/PublisherImpl.cpp:115
  #9  0x00007fd486d1296b in eprosima::fastrtps::ParticipantImpl::removePublisher (this=0x1c7ca20, pub=0x1390000) at /home/sloretz/ws/ros2/src/eProsima/Fast-RTPS/src/cpp/participant/ParticipantImpl.cpp:91
  #10 0x00007fd486d06cfd in eprosima::fastrtps::Domain::removePublisher (pub=0x1390000) at /home/sloretz/ws/ros2/src/eProsima/Fast-RTPS/src/cpp/Domain.cpp:116
  #11 0x00007fd4874b156f in rmw_fastrtps_shared_cpp::__rmw_destroy_publisher (identifier=0x7fd487b35357 "rmw_fastrtps_cpp", node=0x17ab380, publisher=0x1860fe0) at /home/sloretz/ws/ros2/src/ros2/rmw_fastrtps/rmw_fastrtps_shared_cpp/src/rmw_publisher.cpp:66
  #12 0x00007fd487b2aad9 in rmw_destroy_publisher (node=0x17ab380, publisher=0x1860fe0) at /home/sloretz/ws/ros2/src/ros2/rmw_fastrtps/rmw_fastrtps_cpp/src/rmw_publisher.cpp:295
  #13 0x00007fd48d903f44 in rmw_destroy_publisher (v2=0x17ab380, v1=0x1860fe0) at /home/sloretz/ws/ros2/src/ros2/rmw_implementation/rmw_implementation/src/functions.cpp:285
  #14 0x00007fd48db28ce2 in rcl_publisher_fini (publisher=0x7fd488356300, node=0x7fd4883562f0) at /home/sloretz/ws/ros2/src/ros2/rcl/rcl/src/rcl/publisher.c:231
```
</details>

Here are the notes I took. Thread 1 is blocked [because `allow_to_delete_` never becomes `true`](https://github.com/eProsima/Fast-RTPS/blob/46a509be15719a09818b6fc1a2d79d1129486316/src/cpp/rtps/resources/ResourceEvent.cpp#L101). This should [happen during `ResourceEvent::run_io_service()`](https://github.com/eProsima/Fast-RTPS/blob/46a509be15719a09818b6fc1a2d79d1129486316/src/cpp/rtps/resources/ResourceEvent.cpp#L172), but that service is being handled by thread 3 which has deadlocked with thread 5. Thread 3 is [stuck inside `io_service_.poll()`](https://github.com/eProsima/Fast-RTPS/blob/46a509be15719a09818b6fc1a2d79d1129486316/src/cpp/rtps/resources/ResourceEvent.cpp#L168) because it is in some callback that is [waiting for `StatefulReader(0x1cae400)->mp_mutex` while trying to call `matched_writer_remove()`](https://github.com/eProsima/Fast-RTPS/blob/46a509be15719a09818b6fc1a2d79d1129486316/src/cpp/rtps/reader/StatefulReader.cpp#L182). Additionally thread 3 [acquired a lock on `PDP(0x1e6c6d0)->mp_mutex` in `check_remote_participant_liveliness()`](https://github.com/eProsima/Fast-RTPS/blob/46a509be15719a09818b6fc1a2d79d1129486316/src/cpp/rtps/builtin/discovery/participant/PDP.cpp#L999). The lock thread 3 is waiting on is held by thread 5 which [acquired the lock in `StatefulReader(0x1cae400)::processDataMessage`](https://github.com/eProsima/Fast-RTPS/blob/46a509be15719a09818b6fc1a2d79d1129486316/src/cpp/rtps/reader/StatefulReader.cpp#L298). Thread 5 won't release it because [it's trying to acquire `PDP(0x1e6c6d0)->mp_mutex` in `PDP::removeWriterProxyData()`](https://github.com/eProsima/Fast-RTPS/blob/46a509be15719a09818b6fc1a2d79d1129486316/src/cpp/rtps/builtin/discovery/participant/PDP.cpp#L588).

In short, thread 3 has the PDP mutex but wants the StatefulReader mutex, while thread 5 has the StatefulReader mutex but wants the PDP mutex. Thread 1 is blocked because it needs thread 3 to set a flag to unblock it.

I patched `Fast-RTPS` to avoid this deadlock and haven't seen the hang running the same test over and over all night. I don't know how the test got into this situation (maybe there's still a bug in the order `rclpy` destructs stuff), and I don't know much about the Fast-RTPS codebase, but the patch seems reasonable-ish to me.

<details><summary>Patch to Fast-RTPS v1.9.2</summary>

```diff
diff --git a/src/cpp/rtps/builtin/discovery/participant/PDP.cpp b/src/cpp/rtps/builtin/discovery/participant/PDP.cpp
index f766c5ea0..e090a533f 100644
--- a/src/cpp/rtps/builtin/discovery/participant/PDP.cpp
+++ b/src/cpp/rtps/builtin/discovery/participant/PDP.cpp
@@ -996,7 +996,7 @@ CDRMessage_t PDP::get_participant_proxy_data_serialized(Endianness_t endian)
 void PDP::check_remote_participant_liveliness(
         ParticipantProxyData* remote_participant)
 {
-    std::lock_guard<std::recursive_mutex> guard(*this->mp_mutex);
+    std::unique_lock<std::recursive_mutex> guard(*this->mp_mutex);     if(GUID_t::unknown() != remote_participant->m_guid)
     {
@@ -1007,7 +1007,9 @@ void PDP::check_remote_participant_liveliness(
                 std::chrono::microseconds(TimeConv::Duration_t2MicroSecondsInt64(remote_participant->m_leaseDuration));
         if (now > real_lease_tm)
         {
+            guard.unlock();
             remove_remote_participant(remote_participant->m_guid, ParticipantDiscoveryInfo::DROPPED_PARTICIPANT);
+            guard.lock();
             return;
         }
```
</details>

**Comment by nuclearsandwich** [comment]
I cherry plucked Shane's branch onto Fast-RTPS 1.9.x and kicked off the ROS 2 test suite since that change may be part of the Eloquent release and we should keep a sharp eye on regressions where lock code is changing.

* Linux [![Build Status](http://ci.ros2.org/buildStatus/icon?job=ci_linux&build=8686)](http://ci.ros2.org/job/ci_linux/8686/)
* Linux-aarch64 [![Build Status](http://ci.ros2.org/buildStatus/icon?job=ci_linux-aarch64&build=4522)](http://ci.ros2.org/job/ci_linux-aarch64/4522/)
* macOS [![Build Status](http://ci.ros2.org/buildStatus/icon?job=ci_osx&build=7091)](http://ci.ros2.org/job/ci_osx/7091/)
* Windows [![Build Status](http://ci.ros2.org/buildStatus/icon?job=ci_windows&build=8604)](http://ci.ros2.org/job/ci_windows/8604/)

**Comment by sloretz** [comment]
Linux test failures `test_communication.TestPublisherSubscriberAfterShutdown.test_processes_finished_gracefully[WStrings]` are all connext + cyclonedds related, but it isn't obvious from their name

* [test_publisher_subscriber__rclcpp__rclpy__rmw_connext_cpp__rmw_cyclonedds_cpp_.py](https://ci.ros2.org/job/ci_linux/8686/testReport/junit/test_communication/TestPublisherSubscriberAfterShutdown/test_processes_finished_gracefully_WStrings_/)
* [test_publisher_subscriber__rclpy__rmw_connext_cpp__rmw_cyclonedds_cpp_.py](https://ci.ros2.org/job/ci_linux/8686/testReport/junit/test_communication/TestPublisherSubscriberAfterShutdown/test_processes_finished_gracefully_WStrings__2/)
* [test_publisher_subscriber__rclpy__rclcpp__rmw_connext_cpp__rmw_cyclonedds_cpp_.py](https://ci.ros2.org/job/ci_linux/8686/testReport/junit/test_communication/TestPublisherSubscriberAfterShutdown/test_processes_finished_gracefully_WStrings__3/)
* [test_publisher_subscriber__rclcpp__rmw_connext_cpp__rmw_cyclonedds_cpp_.py](https://ci.ros2.org/job/ci_linux/8686/testReport/junit/test_communication/TestPublisherSubscriberAfterShutdown/test_processes_finished_gracefully_WStrings__4/)

**Comment by nuclearsandwich** [comment]
We were good for a while but these hangs seem back with a vengeance today on Linux and Linux ARM64. Curiously some of the builds exhibit the issue when Fast-RTPS is disabled (testing opensplice changes) but it did occur with fast-rtps on a debug nightly as well.

* https://ci.ros2.org/job/ci_linux/8873/
* https://ci.ros2.org/job/ci_linux-aarch64/4663/
* https://ci.ros2.org/job/nightly_linux_debug/1403/
* https://ci.ros2.org/job/nightly_linux_coverage/704/
* https://ci.ros2.org/job/nightly_linux_release/1390/

**Comment by nuclearsandwich** [comment]
I am out of steam for the day. There's a [private, internal thread](https://osrf.slack.com/archives/C5UEHBHD2/p1576099132310000) with more info that when I come back online tomorrow I'll collate here.

**Comment by nuclearsandwich** [comment]
The Linux nightlies have been very consistently hitting this issue. I've tried several times to reproduce it on a smaller scale but haven't been able to do so either on the buildfarm or locally.

Looking into the hung processes on Linux, each of them that I've sampled looks similar to this one:

```
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7f29bf803f40 (LWP 7361) "python" 0x00007f29bf0026d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x362c7e0)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  2    Thread 0x7f29b1003700 (LWP 7365) "python" 0x00007f29bf0026d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x362c7e0)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  3    Thread 0x7f29b0802700 (LWP 7438) "python" 0x00007f29bf0026d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x362c7e0)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  4    Thread 0x7f29aaffd700 (LWP 7518) "python" 0x00007f29bf0026d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x362c7e0)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  5    Thread 0x7f29aa7fc700 (LWP 7604) "python" 0x00007f29bf0026d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x362c7e0)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
  6    Thread 0x7f29a889f700 (LWP 7691) "python" 0x00007f29bf0026d6 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x7f2990003bb0)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
```

which has five threads blocked on the futex `0x362c7e0` and one blocked on the futex `0x7f2990003bb0`. I don't have any info on the relationship between the futexes. There are no active child processes at the time of debugging. Everything I've read about digging into the contended futexes has suggested that systemtap is the next step but the debugging info for kernels in AWS isn't provided so the next steps are either to reproduce the issue on a debuggable kernel or build the debug info for the kernel we're running in production. I've been continuing to iterate on the former process and will probably try the latter before the end of the day.

Logs from GDB that include the python backtraces and C backtraces for each thread are [here](https://gist.github.com/nuclearsandwich/054d03c75639298991db3d8df59ebfca).

**Comment by sloretz** [comment]
This issue seems to be very hard to reproduce, so I'm looking at code changes instead. Assuming the hang is caused by a ros2 code change and not a CI infrastructure change, these are the changes that were made between [the last nightly_linux_debug that didn't hang](https://ci.ros2.org/view/nightly/job/nightly_linux_debug/1402/consoleText), and [the first one that did](https://ci.ros2.org/view/nightly/job/nightly_linux_debug/1403/consoleText).

* https://github.com/ament/ament_package/issues/111
* https://github.com/eProsima/Fast-RTPS/pull/887
* https://github.com/eProsima/Fast-RTPS/pull/889
* https://github.com/eProsima/Fast-RTPS/pull/894
* https://github.com/eProsima/Fast-RTPS/pull/896
* https://github.com/ros2/rcl_logging/pull/23
* https://github.com/ros2/rclpy/pull/478
* https://github.com/ros2/rmw_connext/pull/362
* https://github.com/ros2/rmw_fastrtps/pull/340
* https://github.com/ros2/ros2cli/pull/415

**Comment by sloretz** [comment]
Trying to reproduce using `ci_linux`

* https://ci.ros2.org/job/ci_linux/9012/
  * Control job, I'd expect this to hang. It's using the exact repos file from nightly_linux_debug 1403. If it doesn't hang then the job below means nothing
  * **edit:** hung :tada:
* https://ci.ros2.org/job/ci_linux/9013/
  * Job with fastrtps version pinned to what it was before the nightlies started hanging. If this does not hang and 9012 does hang, then the fastrtps PRs should be investigated as a possible cause of the hang.
  * **edit:** Did not hang :eyes:

**Comment by sloretz** [comment]
A couple more tests

* https://ci.ros2.org/job/ci_linux/9015/
  * This is using all repos the same version as nightly_linux_debug 1402 except fastrtps which is using the version used by nightly_linux_debug 1403. If the fastrtps changes are responsible for the `ros2topic` hang, then I would expect this to hang too.
  * **edit:** did not hang
* https://ci.ros2.org/job/ci_linux/9016/
  * A control job with the repos file from 1402. If this hangs, then it's probably a CI infrastructure change rather than a code change. If this does not hang, and the job above does not hang, then the cause of the hang probably requires changes in multiple repos. If this does not hang, and the job above does hang, then the fastrtps changes are likely the only cause of the hang.
  * **edit:** did not hang

**Comment by sloretz** [comment]
* https://ci.ros2.org/job/ci_linux/9020/
  * ament_package, fastrtps, rcl_logging from 1403, all else from 1402
  * **edit:** did not hang

**Comment by sloretz** [comment]
* https://ci.ros2.org/job/ci_linux/9023/
  * fastrtps, rclpy, rmw_connext, and ros2cli from 1403, everything else from 1402
  * **edit:** hung

**Comment by sloretz** [comment]
* https://ci.ros2.org/job/ci_linux/9030/
  * fastrtps, ros2cli from 1403, everything else from 1402
  * **edit:** did not hang
* https://ci.ros2.org/job/ci_linux/9031/
  * fastrtps, rclpy, ros2cli from 1403, everything else from 1402
  * **edit:** did not hang
* https://ci.ros2.org/job/ci_linux/9032/
  * fastrtps, rmw_connext from 1403, everything else from 1402
  * **edit:** hung! :tada:
* https://ci.ros2.org/job/ci_linux/9033/
  * fastrtps, rclpy from 1403, everything else from 1402
  * **edit:** did not hang

**Comment by sloretz** [comment]
* https://ci.ros2.org/job/ci_linux/9040/
    * fastrtps rmw_connext from 1403, all else from 1402, building all, testing only ros2topic
    * **edit:** did not hang
* https://ci.ros2.org/job/ci_linux/9041/
    * fastrtps rmw_connext from 1403, all else from 1402, building only up to ros2topic, testing only ros2topic
     * **edit:** did not hang
* https://ci.ros2.org/job/ci_linux/9042/
    * fastrtps rmw_connext from 1403, all else from 1402, building only up to ros2topic, testing all up to ros2topic
    * **edit:** did not hang

**Comment by sloretz** [comment]
* https://ci.ros2.org/job/ci_linux/9045/
   * fastrtps rmw_connext from 1403, all else from 1402, building all, testing all up to ros2topic
   * **edit:** did not hang
* https://ci.ros2.org/job/ci_linux/9046/
   * Repeat of 9032 to check if this is consistently hanging since none of the tests in my last comment hung. fastrtps rmw_connext from 1403, everything else from 1402. Building and testing all.
   * **edit.** hung, possible fix in ros2/launch#369

**Comment by sloretz** [comment]
Gah, ros2/launch#369 CI hung on https://ci.ros2.org/job/ci_windows/8984/ .

* https://ci.ros2.org/job/ci_windows/8990
   * Same as 8984, but build type Debug

**Comment by dirk-thomas** [comment]
With the Windows builds still hanging I think this should be reopened to continue tracking the remaining problem.

**Comment by dirk-thomas** [comment]
Who should be assigned to the ticket? @nuclearsandwich @sloretz ?

**Comment by nuclearsandwich** [comment]
> With the Windows builds still hanging I think this should be reopened to continue tracking the remaining problem.

Agreed. It was auto-closed with the merger of the referenced PR. :+1:

**Comment by ivanpauno** [comment]
I find a non-windows CI build hanging:
- https://ci.ros2.org/job/nightly_osx_debug/1501/
It's a debug build, so maybe good for investigating the issue.

**Comment by sloretz** [comment]
> I find a non-windows CI build hanging:
>
>    https://ci.ros2.org/job/nightly_osx_debug/1501/
>    It's a debug build, so maybe good for investigating the issue.


I've had a long look at 1501, but I don't yet understand it, and I'm starting to doubt it's related to the window's hang. I intend to look harder at it tomorrow. Unfortunately debug build does not mean debug symbols for the python interpreter, so getting python tracebacks is a tedious process that I wish I had an `expect` script to give the right incantations to lldb for me.

 The hang there happens in the `flake8` test. It spawns a multiprocessing pool and waits for all the processes to finish. All but one of the processes is waiting on a `multiprocessing.SemLock`, which looks normal; they're waiting on a queue that receives work. One process is stuck in `os.read()` trying to read data from a pipe to the main process. The main process is waiting for all the worker processes to finish. The reason I'm starting to doubt it's related to the windows hang is the `multiprocessing` code for creating and communicating with processes is different on windows, and the console output from that job shows other multiprocessing pool processes are dying with `Fatal Python error: Aborted`. I suspect that whatever is causing those processes to die is causing some state in `multiprocessing` to get messed up similar to this issue: https://bugs.python.org/issue9205

**Comment by sloretz** [comment]
I think I understand why [nightly_osx_debug#1501](https://ci.ros2.org/job/nightly_osx_debug/1501/) hung.

<details><summary>Here's a minimized example</summary>

```python3
import errno
import multiprocessing


def sleep(length):
    import time
    print('worker starting to sleep', length)
    time.sleep(length)
    return length


####
# https://github.com/PyCQA/flake8/blob/ebba642268de603655558494f3e3baa5afb5ec3e/src/flake8/checker.py#L279-L306
pool = multiprocessing.Pool(8)

pool_closed = False
try:
    pool_map = pool.imap_unordered(
        sleep,
        [10, 11, 12, 13, 14, 15, 16, 17],
    )
    for ret in pool_map:
        print('sleeper finished', ret)
    pool.close()
    pool.join()
    pool_closed = True
finally:
    if not pool_closed:
        pool.terminate()
        pool.join()
####
```
</details>

If you run this code and do nothing, after 17ish seconds it will terminate successfully. However, if you send `kill -SIGABRT pid` to one of the workers then this example will hang forever.

It looks like this is what happened. One of the workers flake8 created encountered [`Fatal Python error: Aborted`](https://github.com/python/cpython/blob/e09359112e250268eca209355abeb17abf822486/Modules/faulthandler.c#L342). I don't know why it received this signal.

<details><summary>However, the traceback goes back to `Handle.__destroy_self()`</summary>

```
Current thread 0x00007fffc3c073c0 (most recent call first):
  File "/Users/osrf/jenkins-agent/workspace/nightly_osx_debug/ws/install/rclpy/lib/python3.7/site-packages/rclpy/handle.py", line 195 in __destroy_self
  File "/Users/osrf/jenkins-agent/workspace/nightly_osx_debug/ws/install/rclpy/lib/python3.7/site-packages/rclpy/handle.py", line 183 in remove_dependent
  File "/Users/osrf/jenkins-agent/workspace/nightly_osx_debug/ws/install/rclpy/lib/python3.7/site-packages/rclpy/handle.py", line 198 in __destroy_self
  File "/Users/osrf/jenkins-agent/workspace/nightly_osx_debug/ws/install/rclpy/lib/python3.7/site-packages/rclpy/handle.py", line 172 in __destroy_dependents
  File "/Users/osrf/jenkins-agent/workspace/nightly_osx_debug/ws/install/rclpy/lib/python3.7/site-packages/rclpy/handle.py", line 162 in __destroy
  File "/Users/osrf/jenkins-agent/workspace/nightly_osx_debug/ws/install/rclpy/lib/python3.7/site-packages/rclpy/handle.py", line 147 in _return_capsule
  File "/Users/osrf/jenkins-agent/workspace/nightly_osx_debug/ws/install/rclpy/lib/python3.7/site-packages/rclpy/handle.py", line 153 in __exit__
  File "/Users/osrf/jenkins-agent/workspace/nightly_osx_debug/ws/install/rclpy/lib/python3.7/site-packages/rclpy/executors.py", line 599 in _wait_for_ready_callbacks
  File "<string>", line 1 in __new__
  File "/Users/osrf/jenkins-agent/workspace/nightly_osx_debug/venv/lib/python3.7/tokenize.py", line 656 in _tokenize
  File "/Users/osrf/jenkins-agent/workspace/nightly_osx_debug/venv/lib/python3.7/site-packages/flake8/processor.py", line 120 in file_tokens
  File "/Users/osrf/jenkins-agent/workspace/nightly_osx_debug/venv/lib/python3.7/site-packages/flake8/processor.py", line 241 in keyword_arguments_for
  File "/Users/osrf/jenkins-agent/workspace/nightly_osx_debug/venv/lib/python3.7/site-packages/flake8/checker.py", line 427 in run_check
  File "/Users/osrf/jenkins-agent/workspace/nightly_osx_debug/venv/lib/python3.7/site-packages/flake8/checker.py", line 495 in run_ast_checks
  File "/Users/osrf/jenkins-agent/workspace/nightly_osx_debug/venv/lib/python3.7/site-packages/flake8/checker.py", line 598 in run_checks
  File "/Users/osrf/jenkins-agent/workspace/nightly_osx_debug/venv/lib/python3.7/site-packages/flake8/checker.py", line 666 in _run_checks
  File "/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/pool.py", line 44 in mapstar
  File "/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/pool.py", line 121 in worker
  File "/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/process.py", line 99 in run
  File "/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/process.py", line 297 in _bootstrap
  File "/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_fork.py", line 74 in _launch
  File "/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_fork.py", line 20 in __init__
  File "/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/context.py", line 277 in _Popen
  File "/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/process.py", line 112 in start
  File "/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/pool.py", line 241 in _repopulate_pool
  File "/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/pool.py", line 176 in __init__
  File "/usr/local/Cellar/python/3.7.4_1/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/context.py", line 119 in Pool
  File "/Users/osrf/jenkins-agent/workspace/nightly_osx_debug/venv/lib/python3.7/site-packages/flFatal Python error: Aborted
```
</details>

It seems undesirable that the context manager in `_wait_for_ready_callbacks` is being closed in one of the worker processes. It looks like `flake8` uses `fork()` in `multiprocessing` to create the worker processes, so they must have forked while an executor was running in another thread. Maybe when `Handle` tried to destroy a resource in the worker process something was missing post-`fork()` that triggered an assert? Regardless, `fork()`ing is not generally safe when using multiple threads. I think the fix to this will require making sure `rclpy` is shutdown before `flake8` tests are run. I suspect one of the tests in `ros2topic` is leaving an executor running in a background thread.

**Comment by nuclearsandwich** [comment]
Had to abort these jobs yesterday as a result of these hangs.

* https://ci.ros2.org/job/nightly_linux-armhf_extra_rmw_release/402/
* https://ci.ros2.org/job/ci_osx/7703/
* https://ci.ros2.org/job/ci_osx/7704/
* https://ci.ros2.org/job/ci_windows-container/193/
* https://ci.ros2.org/job/nightly_win_extra_rmw_rel/674/
* https://ci.ros2.org/job/nightly_win_deb/1538/

And these so far today

* https://ci.ros2.org/job/nightly_linux_coverage/773/
* https://ci.ros2.org/job/ci_osx/7708/
* https://ci.ros2.org/job/nightly_windows-container_extra_rmw_release/4/

**Comment by nuclearsandwich** [comment]
Many builds needed to be aborted today. @clalancette and @mabelzhang are going to dive into this one next week.

* https://ci.ros2.org/job/nightly_linux_debug/1473
* https://ci.ros2.org/job/nightly_win_deb/1541
* https://ci.ros2.org/job/nightly_windows-container_extra_rmw_release/6/
* https://ci.ros2.org/view/nightly/job/nightly_linux_coverage/774/
* https://ci.ros2.org/view/nightly/job/nightly_osx_debug/1544/
* https://ci.ros2.org/view/nightly/job/nightly_win_rel/1471/
* https://ci.ros2.org/view/nightly/job/nightly_windows-container_debug/6/
* https://ci.ros2.org/view/nightly/job/nightly_windows-container_extra_rmw_release/6/
* https://ci.ros2.org/job/nightly_windows-container_release/6/
* https://ci.ros2.org/job/nightly_linux-centos_extra_rmw_release/331/
* https://ci.ros2.org/job/nightly_linux-centos_release/332/
* https://ci.ros2.org/job/nightly_linux-aarch64_extra_rmw_release/665/
* https://ci.ros2.org/job/nightly_osx_release/1563/
* https://ci.ros2.org/job/nightly_linux_release/1457/
* https://ci.ros2.org/view/nightly/job/nightly_linux-armhf_extra_rmw_release/407/

**Comment by brawner** [comment]
There are a couple other issues with ros2cli tests. I would highly doubt they impact this issue, but they might.

https://github.com/ros2/ros2cli/issues/456
https://github.com/ros2/ros2cli/issues/457

**Comment by ivanpauno** [comment]
I cleaned up a bunch of hanging nightlies:
- https://ci.ros2.org/job/nightly_osx_release/1568
- https://ci.ros2.org/job/nightly_win_extra_rmw_rel/682
- https://ci.ros2.org/job/nightly_win_rel/1476
- https://ci.ros2.org/job/nightly_windows-container_release/11
- https://ci.ros2.org/job/nightly_windows-container_extra_rmw_release/11
- https://ci.ros2.org/job/nightly_windows-container_debug/11

**Comment by nuclearsandwich** [comment]
I've opened https://github.com/ros2/ros2cli/pull/489 to skip these tests on Windows until we can identify and mitigate the problem.

**Comment by nuclearsandwich** [comment]
I noticed a similar hang/block coming from the test_launch_ros package today in the build here: [nightly_windows_rel#1521](https://ci.ros2.org/job/nightly_win_rel/1521/) ([internal discussion link](https://osrf.slack.com/archives/C5UEHBHD2/p1586976335228600)). This is the first time I've seen the behavior without launch_testing but with launch.

**Comment by nuclearsandwich** [comment]
Here's another hang from test_launch_ros https://ci.ros2.org/job/ci_windows/10115

**Comment by rotu** [comment]
I very much think https://ci.ros2.org/job/nightly_osx_debug/1501/ is multiprocessing-related and I suspect it's [this little caveat](https://docs.python.org/3/library/multiprocessing.html#contexts-and-start-methods):

> Changed in version 3.8: On macOS, the spawn start method is now the default. The fork start method should be considered unsafe as it can lead to crashes of the subprocess. See [bpo-33725](https://bugs.python.org/issue33725).

Another part of this mystery is why does `_wait_for_ready_callbacks` get called? I think a crash when tokenizing triggered the `atexit` handler on shutdown, which was registered by a previous task on the worker thread (@dirk-thomas just removed it in https://github.com/ros2/launch/pull/401 :+1:). Seeing as there is a fatal error "Fatal Python error: initsite: Failed to import the site module" reported many times in this run, I think that was the crash during tokenization.

**Comment by sloretz** [comment]
> Seeing as there is a fatal error "Fatal Python error: initsite: Failed to import the site module" reported many times in this run, I think that was the crash during tokenization.

Just noting `site` is imported during initialization (unless the python process is invoked with `-S`), so a fatal error there might suggest something has gone wrong before any python code in our control has had a chance to execute.

**Comment by nuclearsandwich** [comment]
https://ci.ros2.org/job/nightly_osx_release/1626/ has been stuck in test_launch_ros for more than 24 hours. I'm going to abort it.

**Comment by sloretz** [comment]
Another test_launch_ros hang https://ci.ros2.org/job/nightly_osx_extra_rmw_release/752/console

**Comment by chapulina** [comment]
:farmer: Another `test_launch_ros` hang: https://ci.ros2.org/job/ci_osx/8638/console

```
17:21:10 test/test_copyright.py .                                                 [  1%]
17:21:10 test/test_flake8.py .                                                    [  3%]
17:21:10 test/test_pep257.py .                                                    [  4%]
17:21:10 test/test_launch_ros/test_normalize_parameters.py .....................  [ 39%]
17:21:10 test/test_launch_ros/test_normalize_remap_rule.py .....                  [ 47%]
// hang
```

**Comment by ivanpauno** [comment]
Another one https://ci.ros2.org/job/nightly_osx_debug/1616.

**Comment by rotu** [comment]
Any way to get a copy of `log/latest_test/events.log` from that run?

**Comment by rotu** [comment]
I wonder if it has something to do with the many resource leaks in `osrf_pycommon` https://github.com/osrf/osrf_pycommon/issues/62

**Comment by rotu** [comment]
May also be leaking of open file descriptors in launch_yaml.Parser https://github.com/ros2/launch/pull/415

**Comment by rotu** [comment]
This may also be a contributing cause: https://github.com/ros2/launch/issues/416

**Comment by clalancette** [comment]
We aren't using this repository anymore for buildfarm issues, so I'm going to archive it.  Thus I'm closing out this issue.  If you continue to have problems, please report another bug against https://github.com/ros2/ros2.  Thank you.
