### ISSUE TITLE
interactive_markers tests failing due to invalid rcl_context

### ISSUE THREAD

**Issue by nuclearsandwich** [ros2/build_farmer#254]
These failures are frequent but not 100% consistent. The tests did not fail in the most recent [nightly_linux_release](https://ci.ros2.org/view/nightly/job/nightly_linux_release/1387/testReport/) but did in several previous ones as well as the corresponding [nightly_linux_debug](https://ci.ros2.org/view/nightly/job/nightly_linux_debug/1400/testReport/) build and on other platforms.

The failing tests all log the same error message:
```
1: unknown file: Failure
1: C++ exception with description "failed to initialize wait set: the given context is not valid, either rcl_init() was not called or rcl_shutdown() was called., at /Users/osrf/jenkins-agent/workspace/nightly_osx_release/ws/src/ros2/rcl/rcl/src/rcl/wait.c:130" thrown in SetUp().
```

I'm not sure what that unknown file: Failure line is yet. The context passed to rcl_wait_set_init returns false from rcl_context_is_valid which is triggering the error ([source](https://github.com/ros2/rcl/blob/024c3ee50d9b79a85665efe1c191cc1225026519/rcl/src/rcl/wait.c#L127)).

This issue started appearing with https://github.com/ros2/rclcpp/pull/906 and in the backtrace below the GraphListener is in the erroring code path.

<details><summary>Example test output</summary>
<pre><code>test 1
      Start  1: test_interactive_marker_server

1: Test command: /Users/osrf/jenkins-agent/workspace/nightly_osx_release/venv/bin/python3 "-u" "/Users/osrf/jenkins-agent/workspace/nightly_osx_release/ws/install/ament_cmake_test/share/ament_cmake_test/cmake/run_test.py" "/Users/osrf/jenkins-agent/workspace/nightly_osx_release/ws/build/interactive_markers/test_results/interactive_markers/test_interactive_marker_server.gtest.xml" "--package-name" "interactive_markers" "--output-file" "/Users/osrf/jenkins-agent/workspace/nightly_osx_release/ws/build/interactive_markers/ament_cmake_gtest/test_interactive_marker_server.txt" "--command" "/Users/osrf/jenkins-agent/workspace/nightly_osx_release/ws/build/interactive_markers/test_interactive_marker_server" "--gtest_output=xml:/Users/osrf/jenkins-agent/workspace/nightly_osx_release/ws/build/interactive_markers/test_results/interactive_markers/test_interactive_marker_server.gtest.xml"
1: Test timeout computed to be: 60
1: -- run_test.py: invoking following command in '/Users/osrf/jenkins-agent/workspace/nightly_osx_release/ws/build/interactive_markers':
1:  - /Users/osrf/jenkins-agent/workspace/nightly_osx_release/ws/build/interactive_markers/test_interactive_marker_server --gtest_output=xml:/Users/osrf/jenkins-agent/workspace/nightly_osx_release/ws/build/interactive_markers/test_results/interactive_markers/test_interactive_marker_server.gtest.xml
1: Running main() from /Users/osrf/jenkins-agent/workspace/nightly_osx_release/ws/install/gtest_vendor/src/gtest_vendor/src/gtest_main.cc
1: [==========] Running 10 tests from 2 test cases.
1: [----------] Global test environment set-up.
1: [----------] 2 tests from TestInteractiveMarkerServer
1: [ RUN      ] TestInteractiveMarkerServer.construction_and_destruction
1: [       OK ] TestInteractiveMarkerServer.construction_and_destruction (25 ms)
1: [ RUN      ] TestInteractiveMarkerServer.insert
1: [       OK ] TestInteractiveMarkerServer.insert (8 ms)
1: [----------] 2 tests from TestInteractiveMarkerServer (33 ms total)
1: 
1: [----------] 8 tests from TestInteractiveMarkerServerWithMarkers
1: [ RUN      ] TestInteractiveMarkerServerWithMarkers.erase
1: unknown file: Failure
1: C++ exception with description "failed to initialize wait set: the given context is not valid, either rcl_init() was not called or rcl_shutdown() was called., at /Users/osrf/jenkins-agent/workspace/nightly_osx_release/ws/src/ros2/rcl/rcl/src/rcl/wait.c:130" thrown in SetUp().
1: [  FAILED  ] TestInteractiveMarkerServerWithMarkers.erase (16 ms)
1: [ RUN      ] TestInteractiveMarkerServerWithMarkers.clear
1: unknown file: Failure
1: C++ exception with description "failed to initialize wait set: the given context is not valid, either rcl_init() was not called or rcl_shutdown() was called., at /Users/osrf/jenkins-agent/workspace/nightly_osx_release/ws/src/ros2/rcl/rcl/src/rcl/wait.c:130" thrown in SetUp().
1: [  FAILED  ] TestInteractiveMarkerServerWithMarkers.clear (16 ms)
1: [ RUN      ] TestInteractiveMarkerServerWithMarkers.get_marker_by_name
1: unknown file: Failure
1: C++ exception with description "failed to initialize wait set: the given context is not valid, either rcl_init() was not called or rcl_shutdown() was called., at /Users/osrf/jenkins-agent/workspace/nightly_osx_release/ws/src/ros2/rcl/rcl/src/rcl/wait.c:130" thrown in SetUp().
1: [  FAILED  ] TestInteractiveMarkerServerWithMarkers.get_marker_by_name (17 ms)
1: [ RUN      ] TestInteractiveMarkerServerWithMarkers.set_pose
1: unknown file: Failure
1: C++ exception with description "failed to initialize wait set: the given context is not valid, either rcl_init() was not called or rcl_shutdown() was called., at /Users/osrf/jenkins-agent/workspace/nightly_osx_release/ws/src/ros2/rcl/rcl/src/rcl/wait.c:130" thrown in SetUp().
1: [  FAILED  ] TestInteractiveMarkerServerWithMarkers.set_pose (17 ms)
1: [ RUN      ] TestInteractiveMarkerServerWithMarkers.set_callback
1: unknown file: Failure
1: C++ exception with description "failed to initialize wait set: the given context is not valid, either rcl_init() was not called or rcl_shutdown() was called., at /Users/osrf/jenkins-agent/workspace/nightly_osx_release/ws/src/ros2/rcl/rcl/src/rcl/wait.c:130" thrown in SetUp().
1: [  FAILED  ] TestInteractiveMarkerServerWithMarkers.set_callback (16 ms)
1: [ RUN      ] TestInteractiveMarkerServerWithMarkers.feedback_communication
1: unknown file: Failure
1: C++ exception with description "failed to initialize wait set: the given context is not valid, either rcl_init() was not called or rcl_shutdown() was called., at /Users/osrf/jenkins-agent/workspace/nightly_osx_release/ws/src/ros2/rcl/rcl/src/rcl/wait.c:130" thrown in SetUp().
1: [  FAILED  ] TestInteractiveMarkerServerWithMarkers.feedback_communication (16 ms)
1: [ RUN      ] TestInteractiveMarkerServerWithMarkers.update_communication
1: unknown file: Failure
1: C++ exception with description "failed to initialize wait set: the given context is not valid, either rcl_init() was not called or rcl_shutdown() was called., at /Users/osrf/jenkins-agent/workspace/nightly_osx_release/ws/src/ros2/rcl/rcl/src/rcl/wait.c:130" thrown in SetUp().
1: [  FAILED  ] TestInteractiveMarkerServerWithMarkers.update_communication (16 ms)
1: [ RUN      ] TestInteractiveMarkerServerWithMarkers.get_interactive_markers_communication
1: unknown file: Failure
1: C++ exception with description "failed to initialize wait set: the given context is not valid, either rcl_init() was not called or rcl_shutdown() was called., at /Users/osrf/jenkins-agent/workspace/nightly_osx_release/ws/src/ros2/rcl/rcl/src/rcl/wait.c:130" thrown in SetUp().
1: [  FAILED  ] TestInteractiveMarkerServerWithMarkers.get_interactive_markers_communication (16 ms)
1: [----------] 8 tests from TestInteractiveMarkerServerWithMarkers (130 ms total)
1: 
1: [----------] Global test environment tear-down
1: [==========] 10 tests from 2 test cases ran. (164 ms total)
1: [  PASSED  ] 2 tests.
1: [  FAILED  ] 8 tests, listed below:
1: [  FAILED  ] TestInteractiveMarkerServerWithMarkers.erase
1: [  FAILED  ] TestInteractiveMarkerServerWithMarkers.clear
1: [  FAILED  ] TestInteractiveMarkerServerWithMarkers.get_marker_by_name
1: [  FAILED  ] TestInteractiveMarkerServerWithMarkers.set_pose
1: [  FAILED  ] TestInteractiveMarkerServerWithMarkers.set_callback
1: [  FAILED  ] TestInteractiveMarkerServerWithMarkers.feedback_communication
1: [  FAILED  ] TestInteractiveMarkerServerWithMarkers.update_communication
1: [  FAILED  ] TestInteractiveMarkerServerWithMarkers.get_interactive_markers_communication
1: 
1:  8 FAILED TESTS
1: -- run_test.py: return code 1
1: -- run_test.py: inject classname prefix into gtest result file '/Users/osrf/jenkins-agent/workspace/nightly_osx_release/ws/build/interactive_markers/test_results/interactive_markers/test_interactive_marker_server.gtest.xml'
1: -- run_test.py: verify result file '/Users/osrf/jenkins-agent/workspace/nightly_osx_release/ws/build/interactive_markers/test_results/interactive_markers/test_interactive_marker_server.gtest.xml'
 1/10 Test  #1: test_interactive_marker_server ...***Failed    0.54 sec</code></pre></details>

<details><summary>Example backtrace from a local test run</summary>
<pre><code>
0  rcl_wait_set_init (wait_set=0x555555b27080, number_of_subscriptions=0, number_of_guard_conditions=2, number_of_timers=0, number_of_clients=0, number_of_services=0, number_of_events=0,
    context=0x5555559ce120, allocator=...) at /home/steven/osrf/cireport/interactive_markers/1381_ws/src/ros2/rcl/rcl/src/rcl/wait.c:111
#1  0x00007ffff79e22d4 in rclcpp::graph_listener::GraphListener::start_if_not_started (this=0x555555b26f90)
    at /home/steven/osrf/cireport/interactive_markers/1381_ws/src/ros2/rclcpp/rclcpp/src/rclcpp/graph_listener.cpp:84
#2  0x00007ffff7a1b838 in rclcpp::node_interfaces::NodeGraph::get_graph_event (this=0x555555d77170)
    at /home/steven/osrf/cireport/interactive_markers/1381_ws/src/ros2/rclcpp/rclcpp/src/rclcpp/node_interfaces/node_graph.cpp:330
#3  0x00007ffff79c34c3 in rclcpp::ClientBase::wait_for_service_nanoseconds (this=0x555555e29930, timeout=...)
    at /home/steven/osrf/cireport/interactive_markers/1381_ws/src/ros2/rclcpp/rclcpp/src/rclcpp/client.cpp:129
#4  0x000055555565494e in rclcpp::ClientBase::wait_for_service<long, std::ratio<1l, 1l> > (this=0x555555e29930, timeout=...)
    at /home/steven/osrf/cireport/interactive_markers/1381_ws/install/rclcpp/include/rclcpp/client.hpp:88
#5  0x0000555555651f4d in TestInteractiveMarkerServerWithMarkers::SetUp (this=0x555555abe560)
    at /home/steven/osrf/cireport/interactive_markers/1381_ws/src/ros-visualization/interactive_markers/test/interactive_markers/test_interactive_marker_server.cpp:150
#6  0x00005555556c4014 in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void> (object=0x555555abe560, method=&virtual testing::Test::SetUp(), location=0x5555556daceb "SetUp()")
    at /home/steven/osrf/cireport/interactive_markers/1381_ws/install/gtest_vendor/src/gtest_vendor/./src/gtest.cc:2447
#7  0x00005555556bdbe5 in testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=0x555555abe560, method=&virtual testing::Test::SetUp(), location=0x5555556daceb "SetUp()")
    at /home/steven/osrf/cireport/interactive_markers/1381_ws/install/gtest_vendor/src/gtest_vendor/./src/gtest.cc:2483
#8  0x000055555569be65 in testing::Test::Run (this=0x555555abe560) at /home/steven/osrf/cireport/interactive_markers/1381_ws/install/gtest_vendor/src/gtest_vendor/./src/gtest.cc:2517
#9  0x000055555569c86b in testing::TestInfo::Run (this=0x555555969af0) at /home/steven/osrf/cireport/interactive_markers/1381_ws/install/gtest_vendor/src/gtest_vendor/./src/gtest.cc:2703
#10 0x000055555569cf14 in testing::TestCase::Run (this=0x555555969ce0) at /home/steven/osrf/cireport/interactive_markers/1381_ws/install/gtest_vendor/src/gtest_vendor/./src/gtest.cc:2825
#11 0x00005555556a7fb2 in testing::internal::UnitTestImpl::RunAllTests (this=0x5555559694a0) at /home/steven/osrf/cireport/interactive_markers/1381_ws/install/gtest_vendor/src/gtest_vendor/./src/gtest.cc:5216
#12 0x00005555556c521b in testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x5555559694a0,
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x5555556a7d0c <testing::internal::UnitTestImpl::RunAllTests()>,
    location=0x5555556db650 "auxiliary test code (environments or event listeners)") at /home/steven/osrf/cireport/interactive_markers/1381_ws/install/gtest_vendor/src/gtest_vendor/./src/gtest.cc:2447
#13 0x00005555556bea89 in testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (object=0x5555559694a0,
    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0x5555556a7d0c <testing::internal::UnitTestImpl::RunAllTests()>,
    location=0x5555556db650 "auxiliary test code (environments or event listeners)") at /home/steven/osrf/cireport/interactive_markers/1381_ws/install/gtest_vendor/src/gtest_vendor/./src/gtest.cc:2483
#14 0x00005555556a6a3e in testing::UnitTest::Run (this=0x55555592d580 <testing::UnitTest::GetInstance()::instance>)
    at /home/steven/osrf/cireport/interactive_markers/1381_ws/install/gtest_vendor/src/gtest_vendor/./src/gtest.cc:4824
#15 0x0000555555693dff in RUN_ALL_TESTS () at /home/steven/osrf/cireport/interactive_markers/1381_ws/install/gtest_vendor/src/gtest_vendor/include/gtest/gtest.h:2370
#16 0x0000555555693d8e in main (argc=1, argv=0x7ffffffed768) at /home/steven/osrf/cireport/interactive_markers/1381_ws/install/gtest_vendor/src/gtest_vendor/src/gtest_main.cc:36
</code></pre>

**Comment by nuclearsandwich** [comment]
@ivanpauno or @wjwwood can I ask you to take a look at this? I was trying to get to it myself but there are other issues with CI that warrant attention and it would be good to get this one closed out.

**Comment by ivanpauno** [comment]
I will take a look on Monday.

**Comment by wjwwood** [comment]
I looked at it briefly, and I don't have a theory at the moment as for what's wrong: https://github.com/ros-visualization/interactive_markers/issues/56#issuecomment-565625459

**Comment by ivanpauno** [comment]
After some debugging, I understood the problem, though I'm unsure what's the correct fix.

- `GraphListener` retains shared ownership of the [rcl context](https://github.com/ros2/rclcpp/blob/26bc60704c6c5ebc1e5f5599990ec191ccb82eb1/rclcpp/include/rclcpp/graph_listener.hpp#L180), and a weak pointer to the [rclcpp context](https://github.com/ros2/rclcpp/blob/26bc60704c6c5ebc1e5f5599990ec191ccb82eb1/rclcpp/include/rclcpp/graph_listener.hpp#L168).
- The default context is `init` and `shutdown` multiple times in the test. The sub context graph listener is created in one of those cycles, and used again after another shutdown-init (shutdown doesn't clear sub-contexts).

So, basically the `GraphLister` is using an old (i.e. already shutdown) rcl context, because it's retaining ownership of it. Also, [shutdown](https://github.com/ros2/rclcpp/blob/26bc60704c6c5ebc1e5f5599990ec191ccb82eb1/rclcpp/src/rclcpp/context.cpp#L130-L166) doesn't clear [sub contexts](https://github.com/ros2/rclcpp/blob/26bc60704c6c5ebc1e5f5599990ec191ccb82eb1/rclcpp/include/rclcpp/context.hpp#L341).

I see two fixes:
- Stop taking shared ownership of the rcl context in the graph listener. It should be used now from the rclcpp context (and handling expired weak pointer case).
- Clear sub-contexts when calling shutdown.

Both things independently fix the issue, though they aren't exclusive.
I think that the first one is probably the "correct fix".
The second thing is a broader way of avoiding this kind of errors, so maybe it's good to also apply it.

@wjwwood opinions?

**Comment by ivanpauno** [comment]
> Clear sub-contexts when calling shutdown.

Maybe better, to avoid adding more work to `shutdown` (which should work just as a signal), `init` should reset the subcontexts.

**Comment by wjwwood** [comment]
I'll have to look at the code, but I thought that a second init would create a new context, and that shutdown would allow the context to go out of scope eventually. I need to look at the details, but ideally we'd just use a different context object for each init/shutdown cycle.

**Comment by ivanpauno** [comment]
> I'll have to look at the code

Opened PRs to clarify: https://github.com/ros2/rclcpp/pull/946, https://github.com/ros2/rclcpp/pull/947

> but I thought that a second init would create a new context, and that shutdown would allow the context to go out of scope eventually. I need to look at the details, but ideally we'd just use a different context object for each init/shutdown cycle.

So, the second init creates a new context, but the graph listener continues using the old one because it was retaining ownership directly of the rcl context, and not accessing it through the rclcpp context.
I hope the PRs clarify the details.
